<html>
    <head>
        <title>
            computer system and devices
            </title>
            <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
            </head>
            <style>
                ul {
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                        overflow: hidden;
                        background-color:rgb(192, 192, 188);
                      }
                      
                      li {
                        float: left;
                      }
                      
                      li a, .dropbtn {
                        display: inline-block;
                        color:ivory;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                      }
                      
                      li a:hover, .dropdown:hover .dropbtn {
                        background-color:rgb(96, 72, 235);
                      }
                      
                      li.dropdown {
                        display: inline-block;
                      }
                      
                      .dropdown-content {
                        display: none;
                        position: absolute;
                        background-color: #705bbd;
                        min-width: 160px;
                        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                        z-index: 1;
                      }
                      
                      .dropdown-content a {
                        color: black;
                        padding: 12px 16px;
                        text-decoration: none;
                        display: block;
                        text-align: left;
                      }
                      
                      .dropdown-content a:hover {background-color: #f1f1f1;}
                      
                      .dropdown:hover .dropdown-content {
                        display: block;
                      }
                      #para{
                          background-color: navy;
                          color: papayawhip;
                          width:100%;
                      }

                      #a {
                
                   width: 80%;
                   border-collapse:separate;
                   border: 1px solid black;
                   text-align:center;
                   
}
                 #a   {
                 background-color:gray;
                 padding: 10px;
                 text-align: left;
                 border-bottom: 2px solid white;
                 width: 100%;
                 }
                 .d:hover
            {
                color:red;
                Text-decoration:underline            
            }

                      </style>
                      <body>
                        <ul>
                            <li style="float: left"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVQu5zk0BRxHvrMpg_CJ52JCsBzLu_h4nhCQ&usqp=CAU" alt="" width=100 height=100></li><br>
                      
                         <li class="dropdown">
                          <a href="javascript:void(0)" class="dropbtn">products</a>
                          <div class="dropdown-content">
                            <a href="#">Processors</a>
                            <a href="computer.html">System and Device</a>
                            
                            <a href="#">server Products</a>
                            <a href="#">Graphics Processing Units</a>
                            <a href="#">Memory and Storage</a>
                            <a href="#">wireless products</a>
                            </li>
                            <li class="dropdown">
                                <a href="javascript:void(0)" class="dropbtn">support</a>
                          <div class="dropdown-content">
                            <a href="#">drives and downloads</a>
                              <a href="#">support for</a>
                                <a href="#">Resourses</a>
                          
                          </li>
                          <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">solutions</a>
                      <div class="dropdown-content">
                        <a href="#">industries</a>
                          <a href="#">Topics</a>
                            <a href="#">resourses</a>
                              <a href="#">services</a>
                      
                      </li>
                      <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Developers</a>
                  <div class="dropdown-content">
                    <a href="#">software Development</a>
                      <a href="#">Hardware Development</a>
                        <a href="#">FPGA Development</a>
                  
                  </li>
                  <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Partners</a>
              <div class="dropdown-content">
                <a href="#">intel Partner Alliance</a>
                  <a href="#">Retail Partner solutions</a>
                    <a href="#">Find partners</a>
                      
              
              </li>
              <i class="material-icons" style=" float:right;padding:35;">search</i>
              <i class="material-icons" style=" float:right;padding:35;">language</i>
              <i class="material-icons"style=" float:right;padding:35;">login</i>
              </ul>
              <h3>
                Computer Systems and Devices
              </h3>
             
                  
                  <table id=para width=100%>
                      <tr>
                          <td>
                            <h1 style="background-color: midnightblue;">
                                Computer Systems and Devices Powered by Intel
                                </h1>
                            <h3 align= center> Intel-powered computer systems and electronics provide <br>business users, gamers, content creators,<br> and everyday users with a wide range of <br>powerful, reliable, and highly configurable options.<br>
                            </h3></td>
                            <td>
                  <p   align="right">
                    <img src="https://www.intel.in/content/dam/products/hero/foreground/devices-hero-16x9.png.rendition.intel.web.480.270.png"></p>
                </td>
                </tr>
                </table>
                
              
              <table align=center>
               <tr>
                  <td> 
                      <h1 style="color: purple;">Desktops</h1></td><br>
                      <br>
                  <td><b>Shop Intel®-based desktops and embrace<br> the digital world. Find desktop computers<br> for home, enthusiast, and business use.<br></b></td>
                </tr>
                </table>
                <hr>
                <table align=center>
                
                <tr>
                  <td>
                      <h1 style="color: purple;">Laptops</h1></td>
                  <td><b>Shop the latest deals on laptops powered by <br>Intel for faster and smarter immersive gaming<br> and enhanced business productivity.<br></b></td>
                </tr>
            </table>
            <hr>
            <table align=center>
                
                <tr>
                    <td>
                        <h1 style="color: purple;">Workstations</h1></td>

                    <td><b>Shop Intel®-based computer workstations and<br> find a desktop PC, or a mobile workstation <br>laptop that fit your needs.<br></b></td>
                    
                </tr>
                
              </table>
              <hr>
              <h1 align="center">Intel®-Based Systems for Everything You Do </h1>
              <table align="center">
                  <tr>
                      <td>
                          <p align=center>
                              <img src="https://www.intel.in/content/dam/www/public/us/en/images/photography/rwd/data-center-man-server-operations-rwd.jpg.rendition.intel.web.864.486.jpg" alt="" width="450" height="450">
                          </p>
                      </td>
                      <td>
                          <h1 align=center >Find Your Ideal Computer System</h1>
                          <p align=centre>
                            Whether you’re looking for a laptop or PC—for gaming,<br>
                             business or learning—there’s an Intel-based computer<br> 
                             system with the perfect blend of features, flexibility <br>
                             and performance for you.<br>

                          </p>
                      </td>
                  </tr>
              </table>
              <table align=center>
                  <tr>
                      <td>
                          <h1 align=center>Business</h1>
                          <p align=center>Browse hundreds of sleek designs that can help transform <br>
                            your digital business with long battery life, fast multitasking,<br>
                            great productivity for Windows* 10, strong built-in security,<br>
                            and manageability tools for IT.</p>
                          <b>
                              <h3 class="d" style="color: tomato;">Desktop</h3>
                              <h3 class="d" style="color: tomato;">Laptops</h3>
                              <h3 class="d" style="color: tomato;">Workstations</h3>
                          </b>
                      </td>
                      <td>
                        <h1 align=center>Gaming</h1>
                        <p align=center>Blistering speed, HD graphics, seamless multitasking,<br>
                             and flexible configuration make Intel®-based rigs the gaming standard.</p>
                        <b>
                            <h3 class="d" style="color: tomato;">Desktop</h3>
                              <h3 class="d" style="color: tomato;">Laptops</h3>
                        </b>
                    </td>
                    <td>
                        <h1 align=center>Personal Use</h1>
                        <p align=center>Intel powers computers of all shapes<br> and sizes, find the right one for you.</p>
                        <b>
                            <h3 class="d" style="color: tomato;">Desktop</h3>
                              <h3 class="d" style="color: tomato;">Laptops</h3>
                        </b>
                    </td>
                  </tr>
              </table>
              <table align=center>
                  <tr>
                      <td>
                          <h1 align=center>Education</h1>
                          <p align=cemter>Whether your classroom calls for rugged, mobile, sleek,<br>
                               or stationary, our range of classroom-ready devices are designed<br>
                                with students and teachers in mind.</p>
                          <b> 
                            <h3 class="d" style="color: tomato;">Learn about technology in the classroom</h3>
                            <h3 class="d" style="color: tomato;">Chromebooks</h3>
                            <h3 class="d" style="color: tomato;">Laptops</h3>
                            <h3 class="d" style="color: tomato;">Tablets</h3>
                          </b>
                      </td>
                      <td>
                        <h1 align=center>Data Centers</h1>
                        <p align=cemter>From memory-intensive business data to the <br>
                           
                        cloud, Intel®-based servers power any workload ,<br>
                        and lift data center productivity.
                        </p>
                        <b> 
                          <h3 class="d" style="color: tomato;">Servers</h3>
                          <h3 class="d" style="color: tomato;">Microserver</h3>
                          
                        </b>
                    </td>
                    <td>
                        <h1 align=center>Vision Solutions</h1>
                        <p align=cemter>The robotics industry is adopting the Intel® RealSense™<br>
                            LiDAR Camera L515, allowing robots to sense focal depth,<br> 
                            navigate landscapes, and recognize objects, people, and<br>
                            scenes. Intel’s vision solutions are also used in warehouses,<br>
                            to count inventory and take precise volumetric measurements of boxes.</p>
                        <b> 
                          <h3 class="d" style="color: tomato;">Intel® Realsense Cameras</h3>
                          
                        </b>
                    </td>
                  </tr>
              </table>
             

              
              </body>
</html>