<html>
    <head>
        <title>
            INTEL
        </title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        </head>
        <style>
            ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color:rgb(192, 192, 188);
                  }
                  
                  li {
                    float: left;
                  }
                  
                  li a, .dropbtn {
                    display: inline-block;
                    color:ivory;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                  }
                  
                  li a:hover, .dropdown:hover .dropbtn {
                    background-color:rgb(96, 72, 235);
                  }
                  
                  li.dropdown {
                    display: inline-block;
                  }
                  
                  .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: #4b2b85;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;
                  }
                  
                  .dropdown-content a {
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                    text-align: left;
                  }
                  
                  .dropdown-content a:hover {background-color: #f1f1f1;}
                  
                  .dropdown:hover .dropdown-content {
                    display: block;
                  }
                  body{
                   background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOHqAri3oxSO8qP8CZtohckZq2rtjaf6s4JA&usqp=CAU");
                   background-repeat:no-repeat;
                   background-attachment:inherit;
                   background-size:contain;
    
               }
               .a:hover
               { 
                color:black;
                transform: translate3D(0,-1px,0) scale(1.03);
                border:transparent;

             }
             div.card 
             {
                 width: 500px;
                 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                 text-align: center;
             }
             div.header {
  background-color: #53547c;
  color: white;
  padding: 10px;
  font-size: 40px;
}

div.container {
  padding: 50px;
}
th,td{
  padding: 10px;
}
        </style>
        <body>
            <ul>
                <li style="float: left"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVQu5zk0BRxHvrMpg_CJ52JCsBzLu_h4nhCQ&usqp=CAU" alt="" width=100 height=100></li><br>
          
             <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">products</a>
              <div class="dropdown-content">
                <a href="#">Processors</a>
                <a href="computer.html">System and Device</a>
                
                <a href="#">server Products</a>
                <a href="#">Graphics Processing Units</a>
                <a href="#">Memory and Storage</a>
                <a href="#">wireless products</a>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">support</a>
              <div class="dropdown-content">
                <a href="#">drives and downloads</a>
                  <a href="#">support for</a>
                    <a href="#">Resourses</a>
              
              </li>
              <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">solutions</a>
          <div class="dropdown-content">
            <a href="#">industries</a>
              <a href="#">Topics</a>
                <a href="#">resourses</a>
                  <a href="#">services</a>
          
          </li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Developers</a>
      <div class="dropdown-content">
        <a href="#">software Development</a>
          <a href="#">Hardware Development</a>
            <a href="#">FPGA Development</a>
      
      </li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Partners</a>
  <div class="dropdown-content">
    <a href="#">intel Partner Alliance</a>
      <a href="#">Retail Partner solutions</a>
        <a href="#">Find partners</a>
          
  
  </li>
  <i class="material-icons" style=" float:right;padding:35;">search</i>
  <i class="material-icons" style=" float:right;padding:35;">language</i>
  <i class="material-icons"style=" float:right;padding:35;">login</i>
  </ul>
  <table>
    <tr>
      <td>
        <h1 align=center style="color: pink;">Looking For The Best Gaming Laptop?</h1>
        <h3 align=center style="color: aqua;">The Latest 11th Gen Intel® Core™ Laptop Processor<br>
        Deleivers Desktop-Caliber Gaming That You can Take Anywhere</h3>
        
      </td>
      <td>
        <p style="float: right;"><img style="position:centre;" src="https://www.intel.com/content/dam/www/central-libraries/us/en/images/intel-arc-logo-hi.png.rendition.intel.web.1648.927.png" width=750 height="700"></p>
      </td>
    </tr>
  </table>
  
  <hr style="width:100%; text-align:left; margin-left:0">
  <table style="padding: 50px;">
    <tr>
      <td>
  <i class="material-icons"style="font-size:80px;padding=50px;">support</i><br>get support</td>
  <td><i class="material-icons"style="font-size:80px;padding=50px;">people</i><br>community</td>
  <td><i class="material-icons"style="font-size:80px;padding=50px;">file_download</i><br>download center</td>
  <td><i class="material-icons"style="font-size:80px;padding=50px;">inventory</i><br>products specs</td>
  <td><i class="material-icons"style="font-size:80px;padding=50px;">shopping_cart</i><br>see products</td>
</tr>
</table>

 <table>
     <tr>
         <td>
            <div class="card">
                <div class="header">
                    <img src="https://www.intel.in/content/dam/www/public/us/en/images/photography-abstract/rwd/colorful-innovation-chip-processor-rwd.jpg.rendition.intel.web.576.324.jpg" width="350" height="350">
                    <h1>
                        Innovation </h1>
                    <h3>
                        Six Pillars of Technology Innovation for <br>the Next Era of Computing
                    </h3>
                 </div>
                <div class="container">
                    <p>Intel is innovating across six pillars<br> of technology development to unleash<br> the power of data for the <br>industry and our customers.</p>
                  </div>
                  </div>
                  </td>
                  <td>
                    <div class="card">
                       <div class="header">
                        <img src="https://www.intel.com/content/dam/www/public/us/en/images/iot/rwd/a1133922-robotic-welder-in-factory-rwd.jpg.rendition.intel.web.576.324.jpg" alt=""width="350"height="350">

                           <h1>EDGE</h1>
                           <h3>
                            Edge Technology Trusted Everywhere

                           </h3>
                       </div>
                       <div class="container">
                         <p>Edge computing solutions based on Intel have already powered<br> more than tens of thousands of deployments generating real value. <br>Yours is next.
   </p>
   </div>
   </div>
        
         </td>
         <td>
         <div class="card">
          <div class="header">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrYqSYSbskxzN_dhhsc1wMEneTbeyaNvKwJA&usqp=CAU" alt=""width="350"height="350">

              <h1>EVENT</h1>
              <h3>
                Intel at Mobile World Congress 2021

              </h3>
          </div>
          <div class="container">
            <p>Join us as we kick off Mobile World Congress<br> 2021 with our virtual event 'Edge of Wonderful'.<br> Intel leaderswill showcase our innovation and<br> execution to serve our customers in the<br> transformative world of 5G communications.<br>

         </p>
        </td>
         
     </tr>

 </table>

        </body>
</html>
